* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  vertical-align: baseline;
  background: transparent;
}

html,
body {
  margin: 0;
  padding: 0;
  font-weight: 400;
  font-family: sans-serif;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Muli", sans-serif;
  box-sizing: border-box;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

.container {
  max-width: 1350px;
  width: 100%;
  margin: 0 auto;
}

nav {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  text-transform: uppercase;
  position: relative;
  z-index: 999;
  .image-box {
    max-width: 15%;
    width: 100%;
    float: left;
    img {
      width: 30%;
      padding: 1rem 1.4rem;
    }
  }
  .nav-items-box {
    max-width: 70%;
    width: 100%;
    float: right;
    text-align: center;
    ul {
      list-style-type: none;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0;
      margin: 0;
      li {
        float: left;
        padding: 1rem 1.4rem;
        font-size: 1.1rem;
        a {
          text-decoration: none;
          color: #fff;
        }
      }
    }
  }
  .nav-icons-box {
    width: 100%;
    max-width: 14%;
    float: right;
    padding-right: 0.6rem;
    img {
      width: 2rem;
      float: right;
      padding: 1rem 0.5rem;
    }
  }
}
